{
    "SupabaseUrl": "https://pplgrjyiywqfvdajczbb.supabase.co",
    "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbGdyanlpeXdxZnZkYWpjemJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTQyMDcsImV4cCI6MjA1MzU3MDIwN30.ZY20SznS-y-hCC0YcMgURpoyJk-mM8aQUOjx4pf4wCM"
  }